<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

	<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>IceApps Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
p, table, hr, .box {
	margin-bottom:25px;
}
.box p {
	margin-bottom:10px;
}
pre {
	color: #09C;
}
</style>
	</head>

	<body>
	<div class="container">
		<h3 class="center alt">&ldquo;IceApps&rdquo; Documentation by &ldquo;Weddig &amp; Keutel&rdquo; v2.0</h3>
		<hr>
		<h1 class="center">&ldquo;IceApps&rdquo;</h1>
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top"> <strong> Created: August 14th 2012<br>
					Edited: June 26th 2013
			<br>
					By: Weddig &amp; Keutel<br>
					Website: <a href="http://weddig-keutel.de">weddig-keutel.de</a> </strong> </p>
			</div>
			<!-- end div .span-6 -->
			
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our theme. If you have questions that are beyond the scope of this help file, email us via our user page contact form <a href="http://themeforest.net/user/USERNAME">here</a>. Thanks so much!</p>
			</div>
		</div>
		<!-- end div .borderTop -->
		
		<hr>
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		<hr>
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>The IceApps theme HTML structure consists out of six main containers or sections. These sections are easily identifiable in the HTML code by the use of commented labels. If you want to edit the code of a section simply find the appropriate label in the code and edit the lines embedded within the label. The sections are:</p>
		<ol>
			<li><strong>Header</strong> - This is the header of the theme.</li>
			<li><strong>Info</strong> - This section contains the teaser boxes and review boxes.</li>
			<li><strong>Apps</strong> - This section contains the app portfolio slider.</li>
			<li><strong>Team</strong> - This is the team section.</li>
			<li><strong>Contact</strong> - This is the contact section.</li>
			<li><strong>Footer</strong>- This is the footer of the theme.</li>
		</ol>
		<p><strong>Header</strong></p>
		<p>The header goes by an ID of &quot;header&quot;. Within &quot;header&quot; there are two subsections: &quot;top&quot; and &quot;hero&quot;. Nested within the &quot;top&quot; section there is one container and one unordered list. The container is for the logo and the list is for the navigation. Those two elements  are easily identifiable in the code for they also have comment labels. In the logo container you have two choices. You can simply write your project name as plain text or you can insert your logo as an image. If you use an image mind that the CSS will scale it to a max height of 70 pixels for best look. Thus to avoid redundant traffic your logo image should natively have a height of 70 pixels (or less). Within the hero section you will find the billboard-esque display text and the big portfolio button. The big white lettering must be H1. This H1 will be bold. If you simply use a span tag within the H1 everything in the span will be a single non-bold line but still be part of the H1. The blue paragraph below the H1 must be a p tag with the class name &quot;intro&quot;. The big button must be a link within a p tag. The link must have the class name &quot;cta&quot;.</p>
		<p><strong>Info</strong></p>
		<p>The info section goes by an ID of &quot;info&quot;. Within this section there are two subsections: Teasers (ID &quot;teasers&quot;) and reviews (ID &quot;reviews&quot;).  Within the teasers section you have six teaser boxes (class &quot;teaserbox&quot;).  What you need to know is that the boxes should always come in rows of three because only three boxes fill the complete width of the template and after each row there must be &quot;&lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;&quot;. That way you could easily expand the teasers to 9, 12, etc. boxes - or reduce it to only 3. The heading in a teaser box must be H3. The H3 is bold - use a span tag within the H3 to make a part of the heading non-bold. The first element in each teaser box must be an icon with the class name &quot;teasericon&quot;. The five icons originally used in this theme are from the <a href="icons8.com/download-huge-windows8-set/">Windows 8 Metro Style icon set</a> which contains over 700 free icons. See the <a href="#javascript">JavaScript section</a> of this documentation to learn how to have the Twitter ticker import your tweets. The reviews section works similar to the teasers section. You have boxes (class &quot;reviewbox&quot;) that form rows. Only that here not 3 boxes are a row - but 4 boxes are. Again after one row there must be &quot;&lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;&quot;. The text of a review must be in a blockquote tag and the name of the person/website/magazine quoted must be a p tag. If you use logo images within the review boxes mind that the CSS will scale them to a max width of 220 pixels - so you better have the logo images natively be 220 pixels in width (or less). For best display each logo image should better have the same width and height.   Preceding the review boxes there is a  heading that must be H3 and must contain a span tag - without the span tag the dotted line of the heading would be visible underneath the letters.</p>
		<p><strong>Apps</strong></p>
		<p>The apps section goes by an ID of &quot;apps&quot;. Within the apps section there are two subsections: The title section (class &quot;title&quot;) and the slider section (ID &quot;slider&quot;). The heading within the title section must be H2. The H2 is bold - use a span tag within the H2 to make a part of the heading non-bold. The text block in the title section must be a p tag. The slider section contains an unordered list with the class &quot;bjqs&quot;. This list is the actual slider and the li items within this list are the single slides. Each slide is easily identifiable for they have comment labels. You can simply add slides by just adding a new li. Don't worry about the small navigation squares below the slider - they will automatically adjust to the amount of li items the slider list holds. Within a single slide there are three containers: #apps-meta, #apps-info and #apps-image. The meta container holds the app icon and a an unordered list. The app icons should be 140 pixels in width (or less). If they are wider the CSS will scale them to a max width of 140 pixels. Within the list use span tags to differentiate between the first part and the second part of a list item. The heading in the info container must be H3. The app store badges must be in a sub-container with the class &quot;badges&quot;. In the image container there belongs one image that should not be wider than 460 pixels. If it's wider the CSS will scale it to a max height of 460 pixels. See the <a href="#javascript">JavaScript section</a> of this documentation to learn more about slider settings.</p>
		<p><strong>Team</strong></p>
		<p>The team section goes by an ID of &quot;team&quot;. Within the team section there is a title section (class &quot;title&quot;) followed by team boxes (class &quot;teambox&quot;). The heading within the title section must be H2. The H2 is bold - use a span tag within the H2 to make a part of the heading non-bold. The text block in the title section must be a p tag. The team boxes work similar to the boxes in the info section - just that in the team section only 2 boxes form one row - but again after each row (respectively 2 team boxes) there must be &quot;&lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;&quot;. The heading within a team box must be H3. Use a span tag within the H3 for the position sub-title. The first element in each team box must be an image of the team member with the class name &quot;teamster&quot;. The teamster image must be 140 pixels x 140 pixels. If it's wider the CSS will scale it to 140 pixels - so it's better to nativley have the image be 140 x 140. The &quot;.social&quot; list in each team box contains the icons of different social platforms. To add a button simply put an icon in one list item. An icon should be 32 x 32 pixels. You can find a great social icon collection over at IconDock (<a href="http://icondock.com/free/mono-social-icons">http://icondock.com/free/mono-social-icons</a>).</p>
		<p><strong>Contact</strong></p>
		<p>The contact section goes by an ID of &quot;contact&quot;. Within the contact section there are three subsections: The title section (class &quot;title&quot;), the location  section (ID &quot;contact-location&quot;) and the form section (ID &quot;contact-form&quot;). The heading within the title section must be H2. The H2 is bold - use a span tag within the H2 to make a part of the heading non-bold. The text block in the title section must be a p tag. All headings in the location and contact sections must be H4. In the location section the address paragraph must be a p tag with the ID &quot;contact-address&quot;. The paragraph with the numbers must be a p tag with the ID &quot;contact numbers&quot;. Use span tags in the numbers paragraph to add a little offset and order. The &quot;.social&quot; list contains the icons of different social platforms. To add a button simply put an icon in one list item. An icon should be 32 x 32 pixels. You can find a great social icon collection over at IconDock (<a href="http://icondock.com/free/mono-social-icons">http://icondock.com/free/mono-social-icons</a>). In the location section you can see Google Maps embedded. The default location is the Madison Square Garden in New York City, NY. If you want your own location to show up, just head over to Google Maps, search for your location and then click the small chain icon next to the upper left of the map. Then click the customization link. In the dialog that will open up you need to enter a custom width and height for the map. It is 460 x 310. Then copy the iframe code (ONLY the iframe code, not the code after the closing iframe tag) and paste it in the theme. The form section contains the contact form itself. Each form label must be within a H4 heading. Mind that the contact form is NOT FUNCTIONAL as it already says in the theme description on Themeforest.net. It only serves as a template.</p>
		<p><strong>Footer</strong></p>
		<p>The footer section should be pretty self-explanatory.</p>
<hr>
		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme  uses three CSS files. They can be found in the "css" subfolder of the theme.</p>
		<ol>
			<li><strong>ie9.css</strong> - A CSS file that makes minor fixes and/or workarounds for Internet Explorer 9.</li>
			<li><strong>ie7.css</strong> - A CSS file that makes minor fixes and/or workarounds for Internet Explorer 7.</li>
			<li><strong>style.css</strong> - This CSS file contains all of the specific stylings for the page. This is the one you need to edit if you want to alter the look of the theme. The file is separated into sections using labels like:
				<pre>
	/* Global */
	some code
    
	/* Header */
	some code

	/* Footer */
	some code
	
	etc.	</pre>
			</li>
		</ol>
		<p>If you would like to edit the style a specific section of the site, simply find the appropriate label in the CSS file and then scroll down until you find the appropriate style that needs to be edited. The complete CSS structure:</p>
		<ol>
			<li><strong>Reset</strong> - Many browsers interpret the default behavior of html elements differently. By using a general reset, we can work round this.</li>
			<li><strong>Global</strong> - global theme styles</li>
			<li><strong>General layout</strong> - general layout styles</li>
			<li><strong>Header</strong> - styles for the header section</li>
			<li><strong>Info</strong> - styles for the info section</li>
			<li><strong>Apps</strong> - styles for app section including the slider</li>
			<li><strong>Team</strong> - styles for the team section</li>
			<li><strong>Contact</strong> - styles for the contact section</li>
			<li><strong>Footer</strong> - styles for the footer section</li>
			<li><strong>Misc</strong> - miscellaneous styles</li>
		</ol>
		<hr>
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		<p>This theme imports five JavaScript files. They can be found in the "js" and &quot;js/libs&quot; subfolders of the theme. The files are imported at the bottom of the HTML, right befor the the closing body tag - except the modernizr file which is imported in the head of the HTML.</p>
		<ol>
			<li><strong>jquery-1.7.2.min.js</strong> - jQuery is a JavaScript library that greatly reduces the amount of code that you must write. The other JavaScripts need this to work properly.</li>
			<li><strong>modernizr-2.0.6.js</strong> - modernizr is another JavaScript library that makes some important modern HTML5 features available on older browsers.</li>
			<li><strong>jquery.smooth-scroll.min.js</strong> - Smooth Scroll makes the page scroll smoothly after clicking an anchor link. You can set the scrolling speed by editing the following line. It is found at the end of HTML, within a section labeled as "JavaScript". The higher the number, the faster the scrolling will run.
				<pre>speed: 1000,</pre>
			</li>
			<li><strong>basic-jquery-slider.js</strong> - Basic jQuery Slider is the JavaScript needed for the slider functionality in the apps section. 
				You can edit the duration of the animation between two slides by editing the following line in the JS file itself. The figure is in milliseconds.
					<pre>animationDuration: 250,</pre>
				You can choose if the slider auto-advances or should only move if the user interacts with the slider control buttons. Just edit the following line in the JS to <em>true</em> or <em>false</em>. True = auto-advance. False = user needs to click.
				<pre>automatic: false,</pre>
				If automatic is set to <em>true</em> you can alter the time between slide movements by editing the following line in the JS. The figure is in milliseconds.
				<pre>rotationSpeed: 4000,			</pre>
			</li>
			<li><strong>jquery-back-to-top-plugin.js</strong> - A JavaScript that adds a &quot;back to top&quot; button at the bottom of the screen when you start scrolling the page. </li>
		</ol>
		<p>For the JavaScripts to work properly it is not enough to have them be imported - some of them also need to be initialized at the bottom of the HTML right before the closing body tag after the files themseleves were imported. There you will find those initializations within a section labeled as "Scripts". With the exception of the above mentioned Smooth Scroll speed and the Twitter username you should better let those initializations left untouched - only unless you know what you are doing. The scripts initialized are:</p>
		<ol>
			<li>Smooth Scroll</li>
			<li>Slider</li>
			<li>To top</li>
		</ol>
		<hr>
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		<p>We've included one PSD with this theme:</p>
		<ol>
			<li><strong>iceapps.psd</strong></li>
		</ol>
		<p>The PSD contains the whole layout and design of the IceApps theme. The PSD is well oraganized by the use of guides, layers, folders and folder colors and should be pretty self-explanatory. In principle the folder names follow the same structure as the HTML of the theme does. The PSD was developed in Photoshop CS5.</p>
		<hr>
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		<p>We've used the following third party assets for this theme.</p>
		<ul>
			<li><a href="http://jquery.com"><strong>jQuery</strong> from The jQuery Project</a></li>
			<li><a href="http://www.modernizr.com"><strong>modernizr</strong> from modernizr.com</a></li>
			<li><a href="http://www.fontsquirrel.com/fonts/PT-Sans"><strong>Paratype PT Sans Free Font</strong> from Paratype</a></li>
			<li><a href="http://icondock.com/free/mono-social-icons"><strong>Mono Social Icons</strong> from IconDock</a></li>
			<li><a href="http://icons8.com/download-huge-windows8-set/"><strong>Metro Style Icon Set</strong> from Icons 8</a> <em>(<a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> - Meaning: the author Icons 8 must be attributed in the footer of the theme as long as you use the icons in the theme.)</em></li>
			<li><a href="https://github.com/kswedberg/jquery-smooth-scroll"><strong>Smooth Scroll Plugin</strong> from Karl Swedberg</a></li>
			<li><a href="http://basic-slider.com"><strong>Basic jQuery Slider</strong> from John Cobb</a></li>
			<li><a href="http://forrst.com/posts/Animated_jQuery_Back_to_top_plugin-giM"><strong>Animated jQuery "Back to top" plugin</strong> from Jorgen Kesseler</a></li>
			<li><a href="http://meyerweb.com/eric/tools/css/reset"><strong>CSS Reset</strong> from Eric Meyer</a></li>
		</ul>
		<hr>
		<p>Once again, thank you so much for purchasing this theme. As we said at the beginning, we'd be glad to help you if you have questions relating to this theme. No guarantees, but we'll do our best. If you have more general questions relating to HTML, PHP, CSS, JavaScript, jQuery or Photoshop you might consider learning about in on Google or elsewhere. We're sorry, but we can't provide basic help and instructions concerning web design and web developement in general. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
		<p class="append-bottom alt large"><strong>Weddig &amp; Keutel</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		<hr class="space">
	</div>
	<!-- end div .container -->
</body>
</html>