<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>IceApps</title>

<!-- ***********************************************************************
Webfont
************************************************************************ -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,700italic,400italic">

<!-- ***********************************************************************
CSS
************************************************************************ -->
<link rel="stylesheet" href="css/style.css">
<!--[if IE 9]>
<style type="text/css">@import url(css/ie9.css);</style>
<![endif]-->
<!--[if IE 7]>
<style type="text/css">@import url(css/ie7.css);</style>
<![endif]-->

<!-- ***********************************************************************
JavaScript (All JavaScript at the bottom, except this Modernizr build.)
************************************************************************ -->
<script src="js/libs/modernizr-2.0.6.js"></script>

</head>

<body>

<!-- ***********************************************************************
Header
************************************************************************ -->
<header id="header">
	<div class="inner">
		<!-- Top -->
		<div id="top">
			<!-- Logo -->
			<div id="logo">
				Ice<strong>Apps</strong>
			</div>
			<!-- Logo END -->
			<!-- Navigation -->
			<ul id="navigation">
				<li><a href="">Home</a></li>
				<li><a href="#info">Info</a></li>
				<li><a href="#apps">Apps</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<!-- Navigation END -->
		</div>
		<!-- Top END -->
		<!-- Hero -->
		<div id="hero">
			<h1><span>we love making</span> ice cool apps</h1>
			<p class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum. Suspendisse potenti. Vestibulum ante ipsum primis.</p>
			<p><a href="#apps" class="cta">our app <strong>portfolio</strong></a></p>
		</div>
		<!-- Hero END -->
	</div>
</header>

<!-- ***********************************************************************
Info
************************************************************************ -->
<div id="info">
	<div class="inner">
		<!-- Teasers -->
		<div id="teasers">
			<!-- Teaser 1 -->
			<div class="teaserbox">
				<img src="images/teasericon1.png" alt="" class="teasericon">
				<h3><span>Teaser</span> One</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum. Suspendisse potenti.</p>
			</div>
			<!-- Teaser 1 END -->
			<!-- Teaser 2 -->
			<div class="teaserbox">
				<img src="images/teasericon2.png" alt="" class="teasericon">
				<h3><span>Teaser</span> Two</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum. Suspendisse potenti.</p>
			</div>
			<!-- Teaser 2 END -->
			<!-- Teaser 3 -->
			<div class="teaserbox">
				<img src="images/teasericon3.png" alt="" class="teasericon">
				<h3><span>Teaser</span> Three</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum. Suspendisse potenti.</p>
			</div>
			<!-- Teaser 3 END -->
			<div class="clearfix"></div>
			<!-- Teaser 4 -->
			<div class="teaserbox">
				<img src="images/teasericon4.png" alt="" class="teasericon">
				<h3><span>Teaser</span> Four</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum. Suspendisse potenti.</p>
			</div>
			<!-- Teaser 4 END -->
			<!-- Teaser 5 -->
			<div class="teaserbox">
				<img src="images/teasericon5.png" alt="" class="teasericon">
				<h3><span>Teaser</span> Five</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum. Suspendisse potenti.</p>
			</div>
			<!-- Teaser 5 END -->
			<!-- Teaser 6 -->
			<div class="teaserbox">
				<img src="images/teasericon6.png" alt="" class="teasericon">
				<h3><span>Teaser</span> Six</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum. Suspendisse potenti.</p>
			</div>
			<!-- Teaser 6 END -->
			<div class="clearfix"></div>
		</div>
		<!-- Teasers END -->
		<!-- Reviews -->
		<div id="reviews">
			<!-- Heading -->
			<h3><span>Reviews</span></h3>
			<!-- Heading END --->
			<!-- Review 1 -->
			<div class="reviewbox">
				<img src="images/magazinelogo.png" alt="">
				<blockquote>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum."</blockquote>
				<p><strong><a href="#">Magazine Name, Issue #12</a></strong></p>
			</div>
			<!-- Review 1 END -->
			<!-- Review 2 -->
			<div class="reviewbox">
				<img src="images/magazinelogo.png" alt="">
				<blockquote>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum."</blockquote>
				<p><strong><a href="#">Magazine Name, Issue #12</a></strong></p>
			</div>
			<!-- Review 2 END -->
			<!-- Review 3 -->
			<div class="reviewbox">
				<img src="images/magazinelogo.png" alt="">
				<blockquote>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum."</blockquote>
				<p><strong><a href="#">Magazine Name, Issue #12</a></strong></p>
			</div>
			<!-- Review 3 END -->
			<!-- Review 4 -->
			<div class="reviewbox">
				<img src="images/magazinelogo.png" alt="">
				<blockquote>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum."</blockquote>
				<p><strong><a href="#">Magazine Name, Issue #12</a></strong></p>
			</div>
			<!-- Review 4 END -->
			<div class="clearfix"></div>
		</div>
		<!-- Reviews END -->
	</div>
</div>

<!-- ***********************************************************************
Apps
************************************************************************ -->
<div id="apps">
	<div class="inner">
		<!-- Title -->
		<div class="title">
			<h2><span>Our</span> Apps</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum. Suspendisse potenti. Vestibulum ante ipsum primis.</p>
			<div class="clearfix"></div>
		</div>
		<!-- Title END -->
		<!-- Slider -->
		<div id="slider">
			<ul class="bjqs">
				<!-- Slide 1 -->
				<li>
					<div class="apps-meta">
						<img src="images/app-icon-dummy.png" alt="">
						<ul>
							<li><span>Platform:</span>iOS, Android</li>
							<li><span>Version:</span>1.0.8</li>
							<li><span>Last update:</span>01/01/2012</li>
						</ul>
					</div>
					<div class="apps-info">
						<h3>Cool App Name 1</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum. Suspendisse potenti. Vestibulum ante ipsum primis. Suspendisse potenti. Aliquam elit. Sed accumsan. Phasellus orci. Phasellus ac est vel dolor pharetra pulvinar. Curabitur scelerisque feugiat velit. Ut feugiat tincidunt felis.</p>
						<div class="badges">
							<a href="#"><img src="images/badge-appstore.png" alt=""></a>
							<a href="#"><img src="images/badge-play.png" alt=""></a>
						</div>
					</div>
					<div class="apps-image">
						<img src="images/app-image-dummy.png" alt="">
					</div>
					<div class="clearfix"></div>
				</li>
				<!-- Slide 1 END -->
				<!-- Slide 2 -->
				<li>
					<div class="apps-meta">
						<img src="images/app-icon-dummy.png" alt="">
						<ul>
							<li><span>Platform:</span>iOS, Android</li>
							<li><span>Version:</span>1.0.8</li>
							<li><span>Last update:</span>01/01/2012</li>
						</ul>
					</div>
					<div class="apps-info">
						<h3>Cool App Name 2</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum. Suspendisse potenti. Vestibulum ante ipsum primis. Suspendisse potenti. Aliquam elit. Sed accumsan. Phasellus orci. Phasellus ac est vel dolor pharetra pulvinar. Curabitur scelerisque feugiat velit. Ut feugiat tincidunt felis.</p>
						<div class="badges">
							<a href="#"><img src="images/badge-appstore.png" alt=""></a>
							<a href="#"><img src="images/badge-play.png" alt=""></a>
						</div>
					</div>
					<div class="apps-image">
						<img src="images/app-image-dummy.png" alt="">
					</div>
					<div class="clearfix"></div>
				</li>
				<!-- Slide 2 END -->
				<!-- Slide 3 -->
				<li>
					<div class="apps-meta">
						<img src="images/app-icon-dummy.png" alt="">
						<ul>
							<li><span>Platform:</span>iOS, Android</li>
							<li><span>Version:</span>1.0.8</li>
							<li><span>Last update:</span>01/01/2012</li>
						</ul>
					</div>
					<div class="apps-info">
						<h3>Cool App Name 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum. Suspendisse potenti. Vestibulum ante ipsum primis. Suspendisse potenti. Aliquam elit. Sed accumsan. Phasellus orci. Phasellus ac est vel dolor pharetra pulvinar. Curabitur scelerisque feugiat velit. Ut feugiat tincidunt felis.</p>
						<div class="badges">
							<a href="#"><img src="images/badge-appstore.png" alt=""></a>
							<a href="#"><img src="images/badge-play.png" alt=""></a>
						</div>
					</div>
					<div class="apps-image">
						<img src="images/app-image-dummy.png" alt="">
					</div>
					<div class="clearfix"></div>
				</li>
				<!-- Slide 3 END -->
			</ul>
		</div>
		<!-- Slider END -->
	</div>
</div>

<!-- ***********************************************************************
Team
************************************************************************ -->
<div id="team">
	<div class="inner">
		<!-- Title -->
		<div class="title">
			<h2><span>Our</span> Team</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum. Suspendisse potenti. Vestibulum ante ipsum primis.</p>
			<div class="clearfix"></div>
		</div>
		<!-- Title END -->
		<!-- Teambox 1 -->
		<div class="teambox">
			<img src="images/teamster-dummy.png" alt="" class="teamster">
			<h3>John Doe <span>Founder &amp; CEO</span></h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum. Suspendisse potenti. Vestibulum ante ipsum primis. Suspendisse potenti. Aliquam elit. Sed accumsan. Phasellus orci.</p>
			<ul class="social">
				<li><a href="#"><img src="images/social-facebook.png" alt=""></a></li>
				<li><a href="#"><img src="images/social-twitter.png" alt=""></a></li>
				<li><a href="#"><img src="images/social-googleplus.png" alt=""></a></li>
			</ul>
		</div>
		<!-- Teambox 1 END -->
		<!-- Teambox 2 -->
		<div class="teambox">
			<img src="images/teamster-dummy.png" alt="" class="teamster">
			<h3>Jane Smith <span>Creative Director</span></h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum. Suspendisse potenti. Vestibulum ante ipsum primis. Suspendisse potenti. Aliquam elit. Sed accumsan. Phasellus orci.</p>
			<ul class="social">
				<li><a href="#"><img src="images/social-facebook.png" alt=""></a></li>
				<li><a href="#"><img src="images/social-twitter.png" alt=""></a></li>
				<li><a href="#"><img src="images/social-googleplus.png" alt=""></a></li>
			</ul>
		</div>
		<!-- Teambox 2 END -->
		<div class="clearfix"></div>
		<!-- Teambox 3 -->
		<div class="teambox">
			<img src="images/teamster-dummy.png" alt="" class="teamster">
			<h3>Michael Williams <span>Software Engineer</span></h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum. Suspendisse potenti. Vestibulum ante ipsum primis. Suspendisse potenti. Aliquam elit. Sed accumsan. Phasellus orci.</p>
			<ul class="social">
				<li><a href="#"><img src="images/social-facebook.png" alt=""></a></li>
				<li><a href="#"><img src="images/social-twitter.png" alt=""></a></li>
				<li><a href="#"><img src="images/social-googleplus.png" alt=""></a></li>
			</ul>
		</div>
		<!-- Teambox 3 END -->
		<!-- Teambox 4 -->
		<div class="teambox">
			<img src="images/teamster-dummy.png" alt="" class="teamster">
			<h3>Anne Jones <span>Designer</span></h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dui odio, euismod vel, hendrerit nonummy, molestie quis, erat. Sed ac mauris quis tortor ultrices rutrum. Suspendisse potenti. Vestibulum ante ipsum primis. Suspendisse potenti. Aliquam elit. Sed accumsan. Phasellus orci.</p>
			<ul class="social">
				<li><a href="#"><img src="images/social-facebook.png" alt=""></a></li>
				<li><a href="#"><img src="images/social-twitter.png" alt=""></a></li>
				<li><a href="#"><img src="images/social-googleplus.png" alt=""></a></li>
			</ul>
		</div>
		<!-- Teambox 4 END -->
		<div class="clearfix"></div>
	</div>
</div>

<!-- ***********************************************************************
Contact
************************************************************************ -->
<div id="contact">
	<div class="inner">
		<!-- Title -->
		<div class="title">
			<h2>Contact <span>Us</span></h2>
			<div class="clearfix"></div>
		</div>
		<!-- Title END -->
		<!-- Location -->
		<div id="contact-location">
			<h4>Our location</h4>
			<iframe width="460" height="310" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=de&amp;ie=UTF8&amp;q=Madison+Square+Garden&amp;fb=1&amp;hq=Madison+Square+Garden&amp;cid=0,0,11676029141957302321&amp;hnear=&amp;t=m&amp;ll=40.750362,-73.993371&amp;spn=0.005039,0.009849&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe>
			<p id="contact-address">Organization Name<br>
			Big Building<br>
			1337 Sample Street<br>
			New York, NY</p>
			<p id="contact-numbers"><span>Phone:</span>1234567890<br>
			<span>Fax:</span>1234567891<br>
			<span>Mail:</span>name@yoururl.org</p>
			<div class="clearfix"></div>
			<ul class="social">
				<li><a href="#"><img src="images/social-facebook.png" alt=""></a></li>
				<li><a href="#"><img src="images/social-twitter.png" alt=""></a></li>
				<li><a href="#"><img src="images/social-googleplus.png" alt=""></a></li>
				<li><a href="#"><img src="images/social-youtube.png" alt=""></a></li>
				<li><a href="#"><img src="images/social-vimeo.png" alt=""></a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<!-- Location END -->
		<!-- Form -->
		<div id="contact-form">
			<form name="contact-form-form">
				<h4><label for="contact-form-name">Enter your name</label></h4>
				<input type="text" name="contact-form-name" id="contact-form-name">
				<h4><label for="contact-form-email">Enter your email</label></h4>
				<input type="text" name="contact-form-email" id="contact-form-email">
				<h4><label for="contact-form-message">Enter your message</label></h4>
				<textarea name="contact-form-message" id="contact-form-message"></textarea>
				<input type="submit" name="contact-form-submit" id="contact-form-submit" value="Submit your message">
			</form>
		</div>
		<!-- Form END -->
		<div class="clearfix"></div>
	</div>
</div>

<!-- ***********************************************************************
Footer
************************************************************************ -->
<footer id="footer">
	<div class="inner">
		<!-- As long as you use the default icons in the info section provided with the design you are NOT allowed to change the "Some icons by icons8.com" text/link or to deleted it. The author of the icons needs to be attributed! -->
		<p>Copyright 2012 Ice Apps. Design by <a href="http://weddig-keutel.de" rel="nofollow">Weddig &amp; Keutel</a>. Some Icons by <a href="http://icons8.com/download-huge-windows8-set/" rel="nofollow">icons8.com</a></p>
	</div>
</footer>

<!-- ***********************************************************************
JavaScript (At the bottom for fast page loading.)
************************************************************************ -->
<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/basic-jquery-slider.js"></script>
<script src="js/jquery-back-to-top-plugin.js"></script>
<script>
	<!-- Smooth Scroll -->
	$('a').smoothScroll({
	speed: 1000,
	beforeScroll: function() {
	this.stop();
	}
	});
	<!-- Slider -->
	$(document).ready(function() {
	$('#slider').bjqs();
	});
	<!-- To Top -->
	$.toTop();
</script>

</body>
</html>