/************************************************************
Reset (Based on http://meyerweb.com/eric/tools/css/reset/)
************************************************************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
img {
	vertical-align: bottom;
	margin-bottom: -3px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1, h2, h3, h4, h5, h6, strong, b {
	font-weight: bold;
}
em, i {
	font-style: italic;
}


/************************************************************
Global
************************************************************/
body, td, th {
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #7b7b7b;
}
body {
	background: #FFF;
}
small {
	font-size: 0.75em;
}
a, a:visited {
	color: #e94c9f;
	text-decoration: underline;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	transition: 0.4s;
}
a:hover {
	text-decoration: none;
}


/************************************************************
General layout
************************************************************/
.inner {
	width: 960px;
	margin: auto;
}
.title {
	margin: 0px 10px 35px 10px;
	padding: 145px 0px 39px 0px;
	background: url(../images/longline-white.png) no-repeat bottom;
}
.title h2 {
	float: left;
	font-size: 74px;
	line-height: 63px;
	text-transform: uppercase;
	color: #FFF;
	text-shadow: 1.5px 1.5px 0px #50bae2;
}
.title h2 span {
	font-weight: normal;
}
.title p {
	float: right;
	width: 540px;
	color: #117fa8;
	text-shadow: 0px 1px 0px rgba(255,255,255,0.4);
	font-style: italic;
}


/************************************************************
Header
************************************************************/
#header {
	background: #66cef5 url(../images/header-bg.jpg) no-repeat center bottom;
	min-height: 500px;
	color: #FFF;
	text-shadow: 1px 1px 0px #50bae2;
}
#top {
	padding-top: 30px;
	height: 70px;
	margin-bottom: 15px;
}
#logo {
	float: left;
	text-transform: uppercase;
	font-size: 36px;
}
#logo img {
	max-height: 70px;
	width: auto;
}
#navigation {
	float: right;
	margin: 0px;
	padding: 0px;
	list-style: none;
}
#navigation li {
	float: left;
	margin-left: 15px;
}
#navigation a:link, #navigation a:visited {
	text-transform: uppercase;
	text-decoration: none;
	font-size: 18px;
	color: #FFF;
}
#navigation a:hover {
	color: #1B7293;
}
#hero {
	margin: 0px 10px 0px 410px;
}
#hero h1 {
	font-size: 74px;
	line-height: 60px;
	text-transform: uppercase;
	text-shadow: 1.5px 1.5px 0px #50bae2;
}
#hero h1 span {
	font-size: 48px;
	font-weight: normal;
	display: block;
}
#hero p {
	margin-top: 30px;
}
.intro {
	color: #117fa8;
	text-shadow: 0px 1px 0px rgba(255,255,255,0.4);
}
a.cta:link, a.cta:visited {
	display: inline-block;
	background: url(../images/button-bg.png) repeat-x;
	color: #FFF;
	text-shadow: 0px 2px 0px #ca196b;
	font-size: 24px;
	text-transform: uppercase;
	text-decoration: none;
	padding: 20px 40px;
	border-bottom: 2px solid #c6226f;
	box-shadow: 0px 5px 15px rgba(63,174,216,0.53);
	margin-bottom: 70px;
}
a.cta:hover {
	color: #fac6e1;
}


/************************************************************
Info
************************************************************/
#info {
	padding-top: 50px;
}
.teaserbox {
	float: left;
	width: 220px;
	padding-left: 80px;
	margin: 0px 10px 50px 10px;
}
.teasericon {
	float: left;
	margin-left: -80px;
}
.teaserbox h3 {
	background: url(../images/teaser-dots.png) no-repeat center bottom;
	font-size: 24px;
	line-height: 22px;
	text-transform: uppercase;
	padding-top: 18px;
	padding-bottom: 15px;
	color: #1b7293;
}
.teaserbox h3 img {
	margin-right: 5px;
	margin-bottom: -5px;
}
.teaserbox h3 span {
	font-weight: normal;
}
.teaserbox p, .teaserbox ul, .teaserbox ol, .teaserbox hr, .teaserbox blockquote, .teaserbox q, .teaserbox table, .teaserbox iframe, .teaserbox object {
	margin-top: 13px;
}
.teaserbox blockquote, .teaserbox q {
	font-style: italic;
	color: #999;
}
#reviews h3 {
	margin: 0px 10px;
	font-size: 24px;
	text-transform: uppercase;
	background: url(../images/longline-grey.png) no-repeat 0px 9px;
	margin-bottom: 50px;
}
#reviews h3 span {
	background: #FFF;
	padding-right: 5px;
}
.reviewbox {
	float: left;
	width: 220px;
	margin: 0px 10px 50px 10px;
	font-size: 11px;
	line-height: 18px;
}
.reviewbox img {
	max-width: 220px;
	height: auto;
}
.reviewbox blockquote, .reviewbox q {
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	background: url(../images/review-arrow.png) no-repeat bottom left;
	padding-bottom: 17px;
}
.reviewbox blockquote {
	margin-top: 18px;
}
.reviewbox p {
	margin-top: 8px;
}


/************************************************************
Apps
************************************************************/
#apps {
	background: #66cef5  url(../images/blue-bg.jpg) no-repeat center top;
	color: #FFF;
	text-shadow: 1px 1px 0px #50bae2;
}
#slider {
	margin: 0px 10px;
	padding-bottom: 35px;
}
.apps-meta {
	float: left;
	width: 140px;
	margin-right: 20px;
	font-size: 11px;
	font-weight: bold;
}
.apps-meta img {
	max-width: 140px;
	height: auto;
}
.apps-meta span {
	display: inline-block;
	width: 65px;
	color: #cdeefb;
	font-weight: normal;
}
.apps-meta ul {
	margin: 15px 0px 0px 0px;
	padding: 0px;
	list-style: none;
}
.apps-meta ul li {
	background: url(../images/longline-white.png) no-repeat top;
	padding: 7px 0px 5px 0px;
}
.apps-meta ul li:first-child {
	background: none;
	padding: 0px 0px 5px 0px;
}
.apps-info {
	float: left;
	width: 300px;
	margin-right: 20px;
}
.apps-info h3 {
	font-size: 24px;
	line-height: 22px;
	text-transform: uppercase;
	text-shadow: 1.5px 1.5px 0px #50bae2;
}
.apps-info p, .apps-info ul, .apps-info ol, .apps-info hr, .apps-info blockquote, .apps-info q, .apps-info table, .apps-info iframe, .apps-info object {
	margin-top: 13px;
}
.apps-info blockquote, .apps-info q {
	font-style: italic;
	color: #cdeefb;
}
.badges {
	margin-top: 30px;
}
.badges a {
	display: inline-block;
	background: url(../images/button-bg.png) repeat-x;
	border-bottom: 2px solid #c6226f;
}
.badges a:hover {
	opacity: 0.7;
}
.apps-image {
	float: left;
	width: 460px;
}
.apps-image img {
	max-width: 460px;
	height: auto;
	margin-bottom: 0px;
	border-bottom: 2px solid #ea4a9e;
}
ul.bjqs {
	position:relative;
	list-style:none;
	padding:0;
	margin:0;
	overflow:hidden;
	display:none;
}
li.bjqs-slide {
	display:none;
	position:absolute;
}
ol.bjqs-markers {
	list-style:none;
	margin:35px 0px 0px 0px;
	padding:0;
	z-index:9999;
	text-align: center;
}
ol.bjqs-markers li {
	display: inline-block;
	height: 16px;
	width: 16px;
	overflow: hidden;
	margin: 0px 2px;
	background: url(../images/slider-marker-off.png) no-repeat;
}
ol.bjqs-markers li.active-marker {
	background: url(../images/slider-marker-on.png) no-repeat;
}
ol.bjqs-markers a {
	display: block;
	height: 16px;
	width: 16px;
	text-indent: -9999px;
}


/************************************************************
Team
************************************************************/
#team {
	background: url(../images/white-bg.jpg) no-repeat center top;
}
#team .title {
	background: url(../images/longline-blue.png) no-repeat bottom;
}
#team .title h2 {
	color: #1b7293;
	text-shadow: none;
}
#team .title h2 span {
	font-weight: normal;
}
#team .title p {
	color: inherit;
	text-shadow: none;
}
.teambox {
	float: left;
	margin: 0px 10px 70px 10px;
	width: 300px;
	padding-left: 160px;
}
.teamster {
	float: left;
	margin-left: -160px;
	width: 140px;
	height: 140px;
	border-bottom: 2px solid #eb489c;
	border-radius: 70px;
}

.teambox h3 {
	text-transform: uppercase;
	font-size: 24px;
	line-height: 22px;
	color: #1b7293;
	background: url(../images/teamster-dots.png) no-repeat bottom;
	padding-bottom: 17px;
}
.teambox h3 span {
	text-transform: none;
	font-size: 12px;
	line-height: 20px;
	color: #ef3e96;
	display: block;
	font-weight: normal;
}
.teambox p, .teambox ul, .teambox ol, .teambox hr, .teambox blockquote, .teambox q, .teambox table, .teambox iframe, .teambox object {
	margin-top: 13px;
}
.teambox blockquote, .teambox q {
	font-style: italic;
	color: #999;
}

/************************************************************
Contact
************************************************************/
#contact {
	background: #66cef5  url(../images/blue-bg.jpg) no-repeat center top;
}
#contact .title {
	margin: 0px 10px 22px 10px;
}
#contact-location, #contact-form {
	float: left;
	width: 460px;
	margin: 0px 10px 70px 10px;
	color: #FFF;
	text-shadow: 1px 1px 0px #50bae2;
}
#contact h4 {
	font-size: 16px;
	line-height: 17px;
	text-transform: uppercase;
}
#contact h4, #contact p, #contact ul, #contact ol, #contact hr, #contact blockquote, #contact q, #contact table, #contact iframe, #contact object {
	margin-top: 13px;
}
#contact iframe {
	max-width: 460px;
	box-shadow: 0px 10px 30px 3px rgba(63,174,216,0.65);
	border-bottom: 2px solid #eb489c;
}
#contact-address {
	float: left;
	width: 220px;
	margin-top: 25px !important;
}
#contact-numbers {
	float: left;
	margin-top: 25px !important;
}
#contact-numbers span {
	display: inline-block;
	color: #cdeefb;
	width: 65px;
}
#contact input, #contact textarea {
	margin: 13px 0px 10px 0px;
	box-shadow: 0px 10px 30px 3px rgba(63,174,216,0.65);
	border: none;
	width: 460px;
}
#contact input[type="text"] {
	height: 30px;
}
#contact textarea {
	height: 250px;
}
#contact-form-submit {
	background: url(../images/button-bg.png) repeat-x !important;
	border-bottom: 2px solid #c6226f !important;
	color: #FFF;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 14px;
	font-family: 'PT Sans', sans-serif;
	padding-top: 3px;
	height: 33px;
	text-shadow: 0px 2px 0px #ca196b;
	cursor: pointer;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	transition: 0.4s
}
#contact-form-submit:hover {
	color: #fac6e1;
}

/************************************************************
Footer
************************************************************/
#footer {
	background: url(../images/white-bg.jpg) no-repeat center top;
	text-align: center;
	padding: 110px 0px 20px 0px;
	font-size: 12px;
}
#footer a, #footer a:visited {
	color: #7b7b7b;
	text-decoration: underline;
}
#footer a:hover {
	text-decoration: none;
}


/************************************************************
Misc
************************************************************/
.social {
	list-style: none;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 18px !important;
}
.social li {
	float: left;
	margin-right: 2px;
	background: #ea4a9e url(../images/button-bg.png) repeat-x;
	border-bottom: 2px solid #c6226f;
	width: 32px;
	height: 32px;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	transition: 0.4s
}
.social li:hover {
	opacity: 0.7;
}
#toTop {
	background: url(../images/button-bg.png) repeat-x #e94d9f !important;
	border-bottom: 2px solid #c6226f !important;
	padding: 10px 20px;
	margin: 10px;
}
#toTop a:link, #toTop a:visited {
	color: #fff !important;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: 0px 2px 0px #ca196b;
}
#toTop a:hover {
	color: #fac6e1 !important;
}
.clearfix {
	clear: both;
}